.movieDetailDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.cardFotoDetail {
    min-width: 240px;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);
    border-radius: 10px;


}

.fotoDetail {
    transition: 0.5s;
    min-width: 240px;
    width: 100%;
    border-radius: 10px;

}

.details {
    width: 50%;
    min-width: 240px;
    min-height: 360px;
    box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(60, 177, 255);
    margin-bottom: 5vh;


}

.details p {
    margin-bottom: 15px;
    text-align: center;
    padding: 1rem;
}


.buttonVolver {
    width: 40%;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    background-image: linear-gradient(to right, #263bb3 0%, #26D0CE  51%, #1A2980  100%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    display: block;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);

}

.buttonVolver:hover {
    background-position: right center; 
    color: rgb(255, 255, 255);
}



@media (max-width: 600px) {
    .movieDetailDiv {
        display: flex;
        flex-direction: column;
    }
    .cardDetail {
        width: 90%;
        border-radius: 10px;
        margin-top: 600px;
    
    }
    .details {
        width: 90%;
    }
  }
  